p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.one{
    margin: 30px auto;
    width: 1440px;
    .od1{
        width: 1152px;
        height: 648px;
        float: left;
        img{
            position: absolute;
            width: 1152px;
            height: 648px;
        }
    }
    .od2{
        margin-left: 32px;
        float: left;
        width: 256px;
        height: 648px;
        ul{
            li{
                border-radius: 10px;
                width: 256px;
                height: 127px;
                img{
                    float: left;
                    width: 60px;
                    height: 80px;
                    margin: 24px 15px 23px 15px;
                }
                span{
                    float: left;
                    font-size: 16px;
                    margin-top: 50px;
                    color: white;
                }
            }
        }
    }
}
.two{
    margin: 30px auto;
    width: 1440px;
    h2{
        font-size: 18px;
        color: #F5F5F5;
        margin-bottom: 15px;
    }
    ul{
        a{
            p{
                height: 22px;
                
            }
            width: 213px;
            height: 395px;
            float: left;
            margin-right: 27px;
            img{
                width: 213px;
                height: 284px;
            }
            .p1{
                font-size: 16px;
                color: #F5F5F5;
            }
            .p2{
                font-size: 16px;
                color: #F5F5F599;
            }
            .p3{
                span:first-child{
                    font-size: 12px;
                    padding: 5px 10px;
                    color: #F5F5F5;
                    background: #0074E4;
                    border-radius: 4px;
                }
                span:nth-child(2){
                    font-size: 16px;
                    color: #F5F5F599;
                    margin-left: 10px;
                    text-decoration:line-through;
                }
                span:last-child{
                    margin-left: 10px;
                    font-size: 16px;
                    color: #F5F5F5;
                }
            }
        }
        
    }
}
.three{
    margin: 30px auto;
    width: 1440px;
    margin-bottom: 50px;
    p{
        font-size: 18px;
        color: #f5f5f5;
        line-height: 25px;
        margin-bottom: 15px;
    }
    div{
        ul{
            li{
                img{
                    width: 20%;
                    float: left;
                }
            }
        }
    }
}